# Movie-Recommender

app/: build.gradle
app/src/androidTest/java/com/sasuke/recommender/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sasuke/recommender/: Recommender.java
app/src/main/java/com/sasuke/recommender/activity/: LoginPromptActivity.java  MainActivity.java  MoviesActivity.java  SingleFragmentActivity.java
app/src/main/java/com/sasuke/recommender/adapter/: CategoriesAdapter.java  MoviesAdapter.java  SearchResultAdapter.java  TabAdapter.java
app/src/main/java/com/sasuke/recommender/customfonts/: Button_OpenSans_Regular.java  EditText_OpenSans_SemiBold.java  EditText_Roboto_Regular.java  MyTextView_Helvetica_Nue_Medium.java  MyTextView_Lato_Black.java  MyTextView_Lato_Heavy.java  MyTextView_Montserrat_Alternates_Bold.java  MyTextView_Montserrat_Alternates_Regular.java  MyTextView_Roboto_Black.java  MyTextView_Roboto_Bold.java  MyTextView_Roboto_Italic.java  MyTextView_Roboto_Light.java  MyTextView_Roboto_Medium.java  MyTextView_Roboto_Regular.java
app/src/main/java/com/sasuke/recommender/dialog/: ErrorDialog.java  ProgressDialog.java  RateMovieDialog.java
app/src/main/java/com/sasuke/recommender/event/: ItemChangedEvent.java  MovieRatedEvent.java  RecommendationDatasetReadyEvent.java  TextChangedEvent.java
app/src/main/java/com/sasuke/recommender/fragment/: AllMoviesFragment.java  BaseFragment.java  CategoriesFragment.java  FavouritesFragment.java  LoginFragment.java  MoviesFragment.java  RecommendedMoviesFragment.java  RegisterUserFragment.java  SearchFragment.java  SearchResultFragment.java
app/src/main/java/com/sasuke/recommender/manager/: NetworkManager.java  PreferenceManager.java
app/src/main/res/color/: tab_state.xml
app/src/main/res/drawable/: background_rounded_blue.xml  background_rounded_border_blue.xml  background_rounded_darkblue.xml  background_rounded_red.xml  background_rounded_white.xml  edittext_modified_states.xml  ic_home.xml  ic_home_disabled.xml  ic_search.xml  ic_search_disabled.xml  ic_settings.xml  ic_settings_disabled.xml  no_result_found.xml  placeholder_error.xml  placeholder_error_new.xml  placeholder_no_internet_connection.xml
app/src/main/res/layout/: activity_login_prompt.xml  activity_main.xml  card_genres.xml  cell_movie.xml  cell_search_result.xml  dialog_rate_movie.xml  fragment_categories.xml  fragment_login.xml  fragment_movies.xml  fragment_register_user.xml  fragment_search.xml  fragment_search_result.xml  layout_no_internet_placeholder.xml  tab_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sasuke/recommender/: ExampleUnitTest.java
(+36 files in other folders)
