apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.sasuke.recommender"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    final SUPPORT_LIBRARY_VERSION = '26.1.0'
    final BUTTERKNIFE_VERSION = '8.8.1'

    //Testing
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //Support
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"

    //ButterKnife
    implementation "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"

    //Network
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Data
    implementation 'com.google.code.gson:gson:2.8.2'

    //Form Validator
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'

    //Dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    //Expanding Collection
    implementation 'com.ramotion.expandingcollection:expanding-collection:0.9.0'

    //Toast
    implementation 'com.github.GrenderG:Toasty:1.3.0'

    //Tab Bar
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'

    //Shimmer Animation
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    //Shadow
    implementation 'com.loopeer.lib:shadow:0.0.4-beta3'

    //Progress Bar
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.3.0'

}
