<?xml version="1.0" encoding="utf-8"?>
<com.loopeer.shadow.ShadowView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shadow_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:foreground="?attr/selectableItemBackground"
    app:backgroundColor="@color/white"
    app:cornerRadius="6dp"
    app:shadowMargin="2dp"
    app:shadowRadius="2dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_category"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:foreground="@drawable/background_gradient"
            android:scaleType="fitXY" />

        <com.sasuke.recommender.customfonts.MyTextView_Montserrat_Alternates_Regular
            android:id="@+id/tv_category_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="@dimen/text_size_extra_large"
            android:textColor="@color/white" />
    </RelativeLayout>
</com.loopeer.shadow.ShadowView>
