<?xml version="1.0" encoding="utf-8"?>
<com.loopeer.shadow.ShadowView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shadow_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:foreground="?attr/selectableItemBackground"
    android:padding="10dp"
    app:backgroundColor="@color/white"
    app:cornerRadius="6dp"
    app:shadowMargin="2dp"
    app:shadowRadius="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_movie_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_movie_image"
            android:orientation="vertical"
            android:padding="10dp">

            <com.sasuke.recommender.customfonts.MyTextView_Montserrat_Alternates_Regular
                android:id="@+id/tv_movie_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_normal" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/cardview_dark_background" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.sasuke.recommender.customfonts.MyTextView_Montserrat_Alternates_Regular
                    android:id="@+id/tv_movie_genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_small" />

                <ImageView
                    android:id="@+id/iv_favourite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="2dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_favorite_disabled" />

                <fr.castorflex.android.circularprogressbar.CircularProgressBar
                    android:id="@+id/pb_categories"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="2dp"
                    android:indeterminate="true"
                    android:visibility="gone"
                    app:cpb_color="@color/colorPrimary"
                    app:cpb_max_sweep_angle="300"
                    app:cpb_min_sweep_angle="10"
                    app:cpb_rotation_speed="1.0"
                    app:cpb_stroke_width="4dp"
                    app:cpb_sweep_speed="1.0" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</com.loopeer.shadow.ShadowView>